✔ structure @done (21/02/2025, 17:50:19)
✔ homepage @done (24/02/2025, 16:57:12)
✔ projects @done (24/02/2025, 16:57:07)
✔ articles @done (24/02/2025, 16:57:20)
✔ contact @done (24/02/2025, 16:57:23)
✔ nav bar at all pages @done (24/02/2025, 16:57:26)

    Goals of this project:
        ✔ Learn how to create multiple pages in a website. @done (24/02/2025, 16:56:57)
        ✔ Structure a website using HTML in a semantic way. @done (24/02/2025, 16:56:55)
        ✔ Structure in a way that you can easily add styles later. @done (24/02/2025, 16:56:52)
        ✔ Add SEO meta tags to the website. @done (24/02/2025, 16:56:47)
    Goals for part2:
    ☐ A fully styled, responsive website with the same structure as the previous project.
    ☐ Consistent use of a chosen color scheme and typography.
    ☐ Proper use of CSS techniques like Flexbox, media queries, and the box model.
    ☐ A responsive navigation bar and well-styled contact form.
    ☐ Use Google Fonts to enhance the typography of your website.
    ☐ Look into GitHub Pages or Cloudflare Pages to host your website for free.
    ☐ Add support for dark mode using CSS variables.

